<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'mydictionary/css/start_page.css' %}">
</head>
<body>
{% block body %}
<header>{% block header %} {% endblock %}</header>
<main>{% block content %} {% endblock %}</main>
<footer>{% block footer %} {% endblock %}</footer>
{% endblock %}
</body>
</html>