{% extends 'mydictionary/base.html' %}

{% block title %} Словарь {% endblock %}


{% block content %}
<table class="words_list">
    <thead>
    <tr>
        <td>Слово в оригинале</td>
        <td>Перевод слова</td>
    </tr>
    </thead>
    <tbody class="words_list">
    {% for i in words %}
    <tr>
        <td>{{ i.0 }}</td>
        <td>{{ i.1 }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block footer %}
<div class="container-fluid">
    <div class="container text-center">
        <div class="container overflow-hidden text-center">
            <div class="container overflow-hidden text-center">
                <div class="row gx-5">
                    <div class="col">
                        <div class="p-3">
                            <div class="links">
                                {% load static %}
                                <a href="{% url 'start_page' %}">
                                    <img src="{% static 'mydictionary/img/istockphoto-1576035817-612x612.jpg' %}" alt=""
                                    >
                                    Главная страница
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <div class="links">
                                {% load static %}
                                <a href="{% url 'add_word' %}">
                                    <img src="{% static 'mydictionary/img/images.png' %}"
                                         alt="">
                                    Добавить новое слово
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}